Question n°1 
************

Si déploiement local, exécutez la commande suivante dans le dossier qui contient `movies.json`,
ou remplacez le chemin associé à l'option `--file` :

sudo mongoimport --db Movies --collection movies --file movies.json --jsonArray

Question n°2 
************

db.movies.findOne()

Question n°3 
************

db.movies.find({"title": "Blade Runner"})

Question n°4 
************

db.movies.find({"genre": "drama"},{"title":1})

Question n°5 
************

db.movies.find({"title": "Kill Bill"},{"director.first_name": 1, "director.last_name": 1, "_id": 0})

Question n°6 
************

db.movies.find({"country": "FR"}).count()

Question n°7 
************

db.movies.find({"year": 1995}).sort({"title":1})

Question n°8 
************

db.movies.find({"actors.first_name":"Bruce","actors.last_name":"Willis"},{"title":1,"genre":1,"_id":0})




